name=M5wire
version=0.0.1
license=MIT
author=Jonathan Oakley
maintainer=Jonathan Oakley
sentence=Support M5Stack Wire devices for Teensy 3.x and 4.x
paragraph=(only8Angle and 8Encoder thus far)
category=Sensors
url=https://github.com/h4yn0nnym0u5e/M5wire
repository=https://github.com/h4yn0nnym0u5e/M5wire
architectures=*
includes=M5wire.h
